# ulk-ex

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/br/dev/ulk/ulkex/: UlkExApplication.java
src/main/java/br/dev/ulk/ulkex/application/v1/controllers/: AuthenticationControllerV1.java  TweetControllerV1.java  UserControllerV1.java
src/main/java/br/dev/ulk/ulkex/application/v1/controllers/implementations/: AuthenticationControllerV1Impl.java  TweetControllerV1Impl.java  UserControllerV1Impl.java
src/main/java/br/dev/ulk/ulkex/application/v1/payloads/: AuthResponseDTO.java  CreateTweetDTO.java  FeedDTO.java  FeedItemDTO.java  LoginRequestDTO.java  UserRequestDTO.java
src/main/java/br/dev/ulk/ulkex/core/configurations/: SecurityConfiguration.java
src/main/java/br/dev/ulk/ulkex/core/domain/entities/: BaseEntity.java  Role.java  Tweet.java  User.java
src/main/java/br/dev/ulk/ulkex/core/domain/enumerations/: RoleEnum.java
src/main/java/br/dev/ulk/ulkex/infraestructure/repositories/: RoleRepository.java  TweetRepository.java  UserRepository.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migrations/: V001__INITIAL_MODELING-DDL.sql  V002__INITIAL_LOADING-DML.sql
src/test/java/br/dev/ulk/ulkex/: UlkExApplicationTests.java
