# PROFILE
spring.profiles.active = dev

#APPLICATION
spring.application.name = ulk-ex
spring.jpa.open-in-view = false

# PROJECT
application.name = @project.name@
application.version = @project.version@
application.description = @project.description@

# SECURITY
jwt.public.key = classpath:public-key.pub
jwt.private.key = classpath:private-key.key